<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Planet Explorer Terms</title>
    <style>
        body {
            margin: 2em;
        }
        a:link {
          color: rgb(0, 157, 165);
          background-color: transparent;
          text-decoration: none;
        }

        a:visited {
          color: rgb(0, 157, 165);
          background-color: transparent;
          text-decoration: none;
        }

        a:hover {
          color: rgb(0, 157, 165);
          background-color: transparent;
          text-decoration: none;
        }

        a:active {
          color: rgb(0, 157, 165);
          background-color: transparent;
          text-decoration: none;
        }
    </style>
</head>
<body>
    <br>
    <img src="qrc:/plugins/planet_explorer/planet-logo-dark.png" alt='planet logo' height="113" width="226">

    <h2>Evaluation Use Only License</h2>
    <p>You are using the free version of Planet Explorer, which is for your personal evaluation of Planet's imagery only. This free access does not allow for professional, project, or other use of Planet imagery, whether paid or unpaid, including by individuals, non-profits, universities, governments, or companies.</p>

    <h3>Purchase Data</h3>

    <p>Discounted licenses are available for <a href="https://www.planet.com/markets/education-and-research/">Education and Research</a>, and <a href="https://www.planet.com/disasterdata/">Disaster Data</a> programs. For other uses, please <a href="https://www.planet.com/products/planet-imagery/">contact us</a> for licensing options.</p>

    <h2>Full Evaluation Terms</h2>

    <p><a href="https://learn.planet.com/QGIS-terms-conditions.html">Planet Explorer Terms of Service</a></p>
    <p><a href="https://www.planet.com/privacy/">Privacy Policy</a></p>

    <p>&copy; 2017 Planet for the Planet and RapidEye satellite imagery. Planet imagery available in this browser is solely for personal, non-commercial, and informational purposes only.</p>

    <p>Landsat imagery courtesy of NASA Goddard Space Flight Center and U.S. Geological Survey</p>

    <p>Sentinel Dataset Source: <a href="https://sentinels.copernicus.eu/web/sentinel/missions/sentinel-2"> Commission (Copernicus), ESA.</a><br>
        Sentinel data is free, full and open for public use under EU law. For full details of use, refer to the <a href="https://scihub.copernicus.eu/twiki/pub/SciHubWebPortal/TermsConditions/Sentinel_Data_Terms_and_Conditions.pdf">Sentinel Data Terms and Conditions</a>.</p>

    <p>California: Planet Labs content of California is made available to you under a Creative Commons Attribution-ShareAlike 4.0 International license as available at <a href="http://creativecommons.org/licenses/by-sa/4.0/">http://creativecommons.org/licenses/by-sa/4.0/</a>.</p>

    <h2>Plugin documentation</h2>

    <p>To know more, check the <a href="https://developers.planet.com/docs/integrations/qgis/"> plugin documentation</a>.</p>

</body>
</html>
